server.port=5005

spring.datasource.url=jdbc:postgresql://localhost:5432/BackendProject
spring.datasource.username=20100205
spring.datasource.password=20100205
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false